### ISSUE TITLE
Hang on gowhatsapp_go_request_profile_picture

### ISSUE THREAD

**Issue by EionRobb** [hoehermann/purple-gowhatsapp#240]
Hi hi.  Is there a version of the dll with debug symbols?  I'm getting a hang in Pidgin in gowhatsapp_go_request_profile_picture() but not able to see why.  From a `apply all bt full` when Pidgin has locked up for the past 30 minutes, the only mention of any libpurple/Pidgin code is

```
Thread 26 (Thread 48980.0x8790):
#0  0x7743ae9c in ntdll!ZwRemoveIoCompletionEx () from C:\WINDOWS\SYSTEM32\ntdll.dll
No symbol table info available.
#1  0x75a17e72 in KERNELBASE!GetQueuedCompletionStatusEx () from C:\WINDOWS\System32\KernelBase.dll
No symbol table info available.
#2  0x000006ac in ?? ()
No symbol table info available.
#3  0x0caef934 in ?? ()
No symbol table info available.
#4  0x06bfe01a in libwhatsmeow!gowhatsapp_go_request_profile_picture ()
   from C:\Program Files (x86)\Pidgin\plugins\libwhatsmeow.dll
No symbol table info available.
#5  0x10b011c4 in ?? ()
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by hoehermann** [comment]
Thank you for your report it made me realise a number of things.

1. I start the profile picture downloader as a goroutine [here](https://github.com/hoehermann/purple-gowhatsapp/blob/911e1cb0c9a8a14d4e63166a60f4ec9acacd1257/handler.go#L78). I assumed the thing was running asynchronously. However, I just learned that creating a `chan` (it is go's thread-safe queue) with size 0 as I do [here](https://github.com/hoehermann/purple-gowhatsapp/blob/911e1cb0c9a8a14d4e63166a60f4ec9acacd1257/login.go#L160) does not mean the chan has unlimited capacity (I confused that with the [Python queue](https://docs.python.org/3/library/queue.html#module-queue)), but rather operates in synchronous mode (writing is only possible if there is a reader waiting). This is also explaining the delay mentioned in https://github.com/hoehermann/purple-gowhatsapp/issues/236#issuecomment-2973247634.
2. There are [some code paths](https://github.com/hoehermann/purple-gowhatsapp/blob/911e1cb0c9a8a14d4e63166a60f4ec9acacd1257/profile.go#L50) where the downloader can leave its infinite loop. Then – as a consequence of the synchronous behaviour explained in the previous point – the next request blocked indefinitely. I suspect that has happened for you.

>  Is there a version of the dll with debug symbols?

If I understand https://go.dev/doc/gdb correctly, the go parts of the plug-in should already contain debug information. The attached [libwhatsmeow.dll](https://github.com/user-attachments/files/20784911/libwhatsmeow.dll.zip) should have debug information for the C parts, too. It is significantly larger than the release version. I do not want to make that the default.

**Comment by EionRobb** [comment]
Thanks for providing the debug symbolicated dll!

Do you think you could have the debug version as an additional release artifact?  I normally run Pidgin with gdb constantly (to pick up crashes in my other plugins) so would prefer using the debug one for every update, even if it is bigger and more memory hungry :)

**Comment by hoehermann** [comment]
I just noticed that I have the [build type set to Debug](https://github.com/hoehermann/purple-gowhatsapp/blob/ed4c5ccf80aa09c60dc11f3bc21d530a69e43bf0/.github/workflows/windows.yml#L37) by default. Apparently, things turn out different on the github action runner than on my local machine.

**Comment by EionRobb** [comment]
Oh, but then you [strip them out again](https://github.com/hoehermann/purple-gowhatsapp/blob/ed4c5ccf80aa09c60dc11f3bc21d530a69e43bf0/.github/workflows/windows.yml#L43)

**Comment by hoehermann** [comment]
Oh, dang. I never read the manual carefully. I noticed `--strip-debug` some day and never realised that `-s` expands to `--strip-all`, implying `--strip-debug`. I thought they were orthogonal. Thank you for pointing it out.

**Comment by hoehermann** [comment]
In 6eb33d3, I figured out how to do this. It turns out, I do not need to use upload-artifacts at all. create-release can pick up local files – provided they reside in the top-level directory. 🙂
