### ISSUE TITLE
Crash when saving image on amd64 but not on arm64

### ISSUE THREAD

**Issue by dreamlayers** [hoehermann/purple-gowhatsapp#255]
I'm using purple-gowhatsapp with Pidgin. I am always able to successfully receive attachments in Armbian based on Ubuntu 24.04. I am never able to receive attachments in amd64 Ubuntu 24.04. After I accept the attachment and decide where to save it, Pidgin hangs for a few seconds and then crashes.  I just attached gdb before the crash and this is the output

```
Thread 1 "pidgin" received signal SIGABRT, Aborted.
runtime.raise ()
    at /home/bgjenero/gitapps/purple-gowhatsapp/build/_go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.3.linux-amd64/src/runtime/sys_linux_amd64.s:154
warning: 154    /home/bgjenero/gitapps/purple-gowhatsapp/build/_go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.3.linux-amd64/src/runtime/sys_linux_amd64.s: No such file or directory
(gdb) bt
#0  runtime.raise ()
    at /home/bgjenero/gitapps/purple-gowhatsapp/build/_go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.3.linux-amd64/src/runtime/sys_linux_amd64.s:154
#1  0x0000779184c2dfc5 in runtime.dieFromSignal (sig=6)
    at /home/bgjenero/gitapps/purple-gowhatsapp/build/_go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.3.linux-amd64/src/runtime/signal_unix.go:967
#2  0x0000779184c14693 in runtime.crash ()
    at /home/bgjenero/gitapps/purple-gowhatsapp/build/_go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.3.linux-amd64/src/runtime/signal_unix.go:1056
#3  runtime.fatalpanic (msgs=<optimized out>)
    at /home/bgjenero/gitapps/purple-gowhatsapp/build/_go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.3.linux-amd64/src/runtime/panic.go:1332
#4  0x0000779184c4afc8 in runtime.gopanic (e=...)
    at /home/bgjenero/gitapps/purple-gowhatsapp/build/_go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.3.linux-amd64/src/runtime/panic.go:802
#5  0x0000779184e89ecf in runtime/cgo.Handle.Delete (h=<optimized out>)
    at /home/bgjenero/gitapps/purple-gowhatsapp/build/_go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.3.linux-amd64/src/runtime/cgo/handle.go:143
#6  0x00007791853014d9 in main.gowhatsapp_go_download_attachment
    (account=<optimized out>, local_file_path=0x0, download_handle=1, ~r0=<optimized out>) at /home/bgjenero/gitapps/purple-gowhatsapp/bridge.go:131
#7  0x0000779185311b26 in _cgoexp_9e8fd72eb203_gowhatsapp_go_download_attachment (a=0x7fff331ce620) at ./_cgo_gotypes.go:885
#8  0x0000779184be2e29 in runtime.cgocallbackg1
--Type <RET> for more, q to quit, c to continue without paging--c
    (fn=0x779185311b00 <_cgoexp_9e8fd72eb203_gowhatsapp_go_download_attachment>, frame=0x7fff331ce620, ctxt=0)
    at /home/bgjenero/gitapps/purple-gowhatsapp/build/_go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.3.linux-amd64/src/runtime/cgocall.go:446
#9  0x0000779184be2ab2 in runtime.cgocallbackg
    (fn=0x779185311b00 <_cgoexp_9e8fd72eb203_gowhatsapp_go_download_attachment>, frame=0x7fff331ce620, ctxt=0)
    at /home/bgjenero/gitapps/purple-gowhatsapp/build/_go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.3.linux-amd64/src/runtime/cgocall.go:350
#10 0x0000779184c5542b in runtime.cgocallbackg
    (fn=0x779185311b00 <_cgoexp_9e8fd72eb203_gowhatsapp_go_download_attachment>, frame=0x7fff331ce620, ctxt=0) at ./<autogenerated>:1
#11 0x0000779184c52d2d in runtime.cgocallback ()
    at /home/bgjenero/gitapps/purple-gowhatsapp/build/_go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.3.linux-amd64/src/runtime/asm_amd64.s:1082
#12 0x0000779184c52f61 in runtime.goexit ()
    at /home/bgjenero/gitapps/purple-gowhatsapp/build/_go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.3.linux-amd64/src/runtime/asm_amd64.s:1693
#13 0x0000000000000000 in ??? ()
```

**Comment by hoehermann** [comment]
Thank you for the report! Looks like a double free. You can remove the `h.Delete()` from [bridge.go line 131](https://github.com/hoehermann/purple-gowhatsapp/blob/e033cae8f5dc039df686af2c9569e7e504617880/bridge.go#L131C3-L131C13). That will introduce a memory leak and not really fix the issue which is that I have not fully understood the intricacies of purples file transfer states. Though it could stop this particular crash from happening for now.

**Comment by dreamlayers** [comment]
Thank you for the quick response.

> You can remove the `h.Delete()` from [bridge.go line 131](https://github.com/hoehermann/purple-gowhatsapp/blob/e033cae8f5dc039df686af2c9569e7e504617880/bridge.go#L131C3-L131C13).

Now I'm still getting the temporary Pidgin hang, but no crash. Instead, a dialog box says "Failed to download attachment due to invalid media hmac". After that, I have not successfully received the attachment, but Pidgin otherwise remains usable.

Maybe the double free problem only happens when the file transfer fails?

I wonder if the cryptographic code wants to use instructions that aren't supported by this processor, or if the code it uses on this processor has a bug, and decryption fails due to that? This is a Core 2 Duo, and the other processor exibiting this problem is a Harpertown Xeon. The build is for `GOAMD64=v1`  as far as I can tell, and that ought to work according to https://go.dev/wiki/MinimumRequirements "GOAMD64=v1 (default): The baseline. Exclusively generates instructions that all 64-bit x86 processors can execute.".

**Comment by hoehermann** [comment]
> Maybe the double free problem only happens when the file transfer fails?

That is very probable indeed. I want to force an error to happen instead of doing the download to try and reproduce the behaviour. I hope I can get around to that this year.

That will only handle the error properly, but the "invalid media hmac" error will still occur. Your theory is interesting. However, I use [whatsmeow](https://github.com/tulir/whatsmeow) like a black-box. Whatever goes wrong in there is out of scope for purple-gowhatsapp. I am sorry.

**Comment by dreamlayers** [comment]
It seems the "invalid media hmac" issue may be related to the particular WhatsApp login, not to arm64 vs amd64. The profile I used on arm64 works fine on amd64. On the amd64 PC, in the profile I used there, I tried logging out and back in, deleting the account and re-creating it, and also deleting `~/.purple/whatsmeow.db*`  before re-creating the account but nothing could make it work.

**Comment by dreamlayers** [comment]
Using the same executables and WhatsApp login, if "How to handle images:" is "download to temporary location and show", then I see images in the conversation, and I can right click on them and save them. If it is "download to user-defined location and show", then I get the standard file transfer prompt asking me if I want the file and where to save it. That always causes a short Pidgin hang followed by "invalid media hmac".  This does not fix transfers of ordinary files, which get the standard file transfer prompt always, but at least it lets me receive images.

**Comment by hoehermann** [comment]
Interesting observation. Maybe WhatsApp changed something and allows only one download per session (for either displaying in-line or explicit storage into file). I need to look into that trying to re-produce the behaviour.

**Comment by hoehermann** [comment]
I did some changes regarding this problem in the [dev branch](https://github.com/hoehermann/purple-gowhatsapp/tree/dev). Unfortunately, I cannot run proper tests at the moment. If you can spare a couple of minutes, I would gladly hear your feed-back.

**Comment by hoehermann** [comment]
[v1.21.0](https://github.com/hoehermann/purple-gowhatsapp/releases/tag/v1.21.0) now exists. 🙂 In case the problem is not solved with that release, please add a comment.
