### ISSUE TITLE
Crashing on Arch 

### ISSUE THREAD

**Issue by alcmoraes** [hoehermann/purple-gowhatsapp#60]
It crashes as soon as I read the QRCode.

1. Using pidgin from official repository
2. Using purple-gowhatsapp from [aur](https://aur.archlinux.org/packages/purple-gowhatsapp-git/)
3. Uname: `5.7.5-arch1-1`
4. When removing logging and running `pidgin -d`, I'm able to confirm the following error on whatsapp account:

```
(13:27:06) g_log: purple_conversation_get_im_data: assertion 'conv != NULL' failed
```

5. Stacktrace using the [following guide from pidgin](https://developer.pidgin.im/wiki/GetABacktrace)

```
GNU gdb (GDB) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from pidgin...
(No debugging symbols found in pidgin)
(gdb) handle SIGPIPE nostop noprint
Signal        Stop	Print	Pass to program	Description
SIGPIPE       No	No	Yes		Broken pipe
(gdb) run
Starting program: /usr/bin/pidgin 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffecb52700 (LWP 89381)]
[New Thread 0x7fffc15ee700 (LWP 89382)]
[New Thread 0x7fffc0ded700 (LWP 89383)]
[New Thread 0x7fffbbfff700 (LWP 89384)]
[New Thread 0x7fffbb7fe700 (LWP 89385)]
[New Thread 0x7fffbaf66700 (LWP 89386)]
[New Thread 0x7fffba765700 (LWP 89387)]
[New Thread 0x7fffb938e700 (LWP 89397)]
[New Thread 0x7fffb8b8d700 (LWP 89398)]
[New Thread 0x7fff8f46a700 (LWP 89399)]
[Detaching after fork from child process 89400]
[Detaching after fork from child process 89401]
[Detaching after fork from child process 89402]
[Detaching after fork from child process 89403]
[New Thread 0x7fff8ea89700 (LWP 89404)]
[New Thread 0x7fff8e288700 (LWP 89405)]
[New Thread 0x7fff8da47700 (LWP 89406)]
[New Thread 0x7fff8d206700 (LWP 89407)]
[New Thread 0x7fff8ca05700 (LWP 89408)]
[New Thread 0x7fff73fff700 (LWP 89409)]
[New Thread 0x7fff7133c700 (LWP 89455)]
[New Thread 0x7fff70b3b700 (LWP 89456)]
[New Thread 0x7fff5c393700 (LWP 89457)]
[Thread 0x7fff5c393700 (LWP 89457) exited]
[New Thread 0x7fff5c393700 (LWP 89458)]
[New Thread 0x7fff5bb92700 (LWP 89459)]
[New Thread 0x7fff5b371700 (LWP 89460)]
[Thread 0x7fff5c393700 (LWP 89458) exited]
[Thread 0x7fff5bb92700 (LWP 89459) exited]
[Thread 0x7fff70b3b700 (LWP 89456) exited]
[Thread 0x7fff7133c700 (LWP 89455) exited]
[New Thread 0x7fff70b3b700 (LWP 89584)]
[New Thread 0x7fff7133c700 (LWP 89585)]
[New Thread 0x7fff5bb92700 (LWP 89586)]

Thread 1 "pidgin" received signal SIGSEGV, Segmentation fault.
0x00007ffff70f8a0a in purple_conversation_write () from /usr/lib/libpurple.so.0
(gdb) bt full
#0  0x00007ffff70f8a0a in purple_conversation_write () at /usr/lib/libpurple.so.0
#1  0x00007fffecdaae7f in gowhatsapp_display_message () at /usr/lib/purple-2/libgowhatsapp.so
#2  0x00007fffecdaaffc in gowhatsapp_process_message () at /usr/lib/purple-2/libgowhatsapp.so
#3  0x00007fffecdab53a in gowhatsapp_process_message_bridge_mainthread () at /usr/lib/purple-2/libgowhatsapp.so
#4  0x00007ffff7238764 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007ffff7238340 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#6  0x00007ffff7285fa9 in  () at /usr/lib/libglib-2.0.so.0
#7  0x00007ffff7236c03 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#8  0x00007ffff78ceb7e in gtk_main () at /usr/lib/libgtk-x11-2.0.so.0
#9  0x000055555558a988 in main ()
(gdb) quit
A debugging session is active.

	Inferior 1 [process 89377] will be killed.

Quit anyway? (y or n) y
```

![pidgin](https://user-images.githubusercontent.com/2521595/85749947-a925a400-b6df-11ea-8b8f-2d3299c2f9f1.gif)

**Comment by hoehermann** [comment]
Thank you for the report. This looks like #52. Maybe related to #56, #53 or #53, too. Unfortunately, I fail to reproduce any of them for debugging purposes. I assume there is some distinctly weird message text or message type involved. I guess, I never received the offending input in any of my chats.

I hope some day, someone (might as well be me) finds the cause of this problem, but there is not much I can do right now. :(

Also: Thank you for the video and nice desktop background you have there. :)

**Comment by alcmoraes** [comment]
Oh, I see.

Thanks for your feedback and keep up the good work!

Here's my background :)

![2](https://user-images.githubusercontent.com/2521595/85843579-bc844e00-b777-11ea-9e23-32bc5168e652.jpg)

**Comment by AllwinSamuelJeba** [comment]
Distribution: Manjaro

Steps: 
Added the plugin from AUR
Scan the QR Code
Crash

Can confirm the same issue.. Here is the snippet of the log.
`(21:41:05) nss: TLS versions allowed by default: 0x0301 through 0x0304
(21:41:05) certificate: CertificateScheme x509 requested but not found.
(21:41:05) certificate: CertificateScheme x509 registered
(21:41:05) util: Reading file smileys.xml from directory /home/cooljeba/.purple
(21:41:05) util: File /home/cooljeba/.purple/smileys.xml does not exist (this is not necessarily an error)
(21:41:05) stun: using server 
(21:41:05) sound: Initializing sound output drivers.
(21:41:05) prefs: /pidgin/conversations/placement changed, scheduling save.
(21:41:05) prefs: purple_prefs_get_bool: Unknown pref /pidgin/docklet/x11/embedded
(21:41:05) GLib-GObject: ../glib/gobject/gsignal.c:2617: signal 'destroy' is invalid for instance 0x5590707961c0 of type 'GtkStatusIcon'
(21:41:05) gtkblist: added visibility manager: 1
(21:41:05) docklet: GTK+ created
(21:41:05) gtkmedia: Registering media element types
(21:41:05) util: Reading file blist.xml from directory /home/cooljeba/.purple
(21:41:05) xmlnode: XML parser error for xmlnode 0x5590707bebb0: Domain 1, code 9, level 3: Input is not proper UTF-8, indicate encoding !
Bytes: 0xA0 0x79 0x26 0x23
(21:41:05) xmlnode: XML parser error for xmlnode 0x5590707bebb0: Domain 1, code 9, level 3: xmlParseCharRef: invalid xmlChar value 1
(21:41:05) xmlnode: XML parser error for xmlnode 0x5590707bebb0: Domain 1, code 9, level 3: xmlParseCharRef: invalid xmlChar value 1
(21:41:05) xmlnode: XML parser error for xmlnode 0x5590707bebb0: Domain 1, code 9, level 3: xmlParseCharRef: invalid xmlChar value 1
(21:41:05) xmlnode: XML parser error for xmlnode 0x5590707bebb0: Domain 1, code 9, level 3: xmlParseCharRef: invalid xmlChar value 1
(21:41:05) xmlnode: XML parser error for xmlnode 0x5590707bebb0: Domain 1, code 9, level 3: xmlParseCharRef: invalid xmlChar value 1
(21:41:05) xmlnode: XML parser error for xmlnode 0x5590707bebb0: Domain 1, code 9, level 3: xmlParseCharRef: invalid xmlChar value 1
(21:41:05) xmlnode: XML parser error for xmlnode 0x5590707bebb0: Domain 1, code 9, level 3: xmlParseCharRef: invalid xmlChar value 1
(21:41:05) xmlnode: XML parser error for xmlnode 0x5590707bebb0: Domain 1, code 9, level 3: xmlParseCharRef: invalid xmlChar value 1
(21:41:05) xmlnode: XML parser error for xmlnode 0x5590707bebb0: Domain 1, code 9, level 3: xmlParseCharRef: invalid xmlChar value 1
(21:41:05) xmlnode: XML parser error for xmlnode 0x5590707bebb0: Domain 1, code 9, level 3: xmlParseCharRef: invalid xmlChar value 1
(21:41:05) xmlnode: XML parser error for xmlnode 0x5590707bebb0: Domain 1, code 9, level 3: xmlParseCharRef: invalid xmlChar value 1
(21:41:05) xmlnode: XML parser error for xmlnode 0x5590707bebb0: Domain 1, code 9, level 3: xmlParseCharRef: invalid xmlChar value 1
(21:41:05) xmlnode: XML parser error for xmlnode 0x5590707bebb0: Domain 1, code 9, level 3: xmlParseCharRef: invalid xmlChar value 1
(21:41:05) xmlnode: XML parser error for xmlnode 0x5590707bebb0: Domain 1, code 9, level 3: xmlParseCharRef: invalid xmlChar value 31
(21:41:05) xmlnode: XML parser error for xmlnode 0x5590707bebb0: Domain 1, code 9, level 3: xmlParseCharRef: invalid xmlChar value 1
(21:41:05) xmlnode: XML parser error for xmlnode 0x5590707bebb0: Domain 1, code 9, level 3: xmlParseCharRef: invalid xmlChar value 26
(21:41:05) xmlnode: XML parser error for xmlnode 0x5590707bebb0: Domain 1, code 9, level 3: xmlParseCharRef: invalid xmlChar value 1
(21:41:05) xmlnode: XML parser error for xmlnode 0x5590707bebb0: Domain 1, code 9, level 3: xmlParseCharRef: invalid xmlChar value 1
(21:41:05) xmlnode: XML parser error for xmlnode 0x5590707bebb0: Domain 1, code 9, level 3: xmlParseCharRef: invalid xmlChar value 1
(21:41:05) xmlnode: XML parser error for xmlnode 0x5590707bebb0: Domain 1, code 9, level 3: xmlParseCharRef: invalid xmlChar value 1
(21:41:05) xmlnode: XML parser error for xmlnode 0x5590707bebb0: Domain 1, code 9, level 3: xmlParseCharRef: invalid xmlChar value 16
(21:41:05) xmlnode: XML parser error for xmlnode 0x5590707bebb0: Domain 1, code 9, level 3: xmlParseCharRef: invalid xmlChar value 1
(21:41:05) xmlnode: XML parser error for xmlnode 0x5590707bebb0: Domain 1, code 9, level 3: xmlParseCharRef: invalid xmlChar value 1
(21:41:05) xmlnode: XML parser error for xmlnode 0x5590707bebb0: Domain 1, code 9, level 3: xmlParseCharRef: invalid xmlChar value 1
(21:41:05) xmlnode: XML parser error for xmlnode 0x5590707bebb0: Domain 1, code 9, level 3: xmlParseCharRef: invalid xmlChar value 1
(21:41:05) xmlnode: XML parser error for xmlnode 0x5590707bebb0: Domain 1, code 9, level 3: xmlParseCharRef: invalid xmlChar value 1
(21:41:05) xmlnode: XML parser error for xmlnode 0x5590707bebb0: Domain 1, code 9, level 3: xmlParseCharRef: invalid xmlChar value 1
(21:41:05) xmlnode: XML parser error for xmlnode 0x5590707bebb0: Domain 1, code 9, level 3: xmlParseCharRef: invalid xmlChar value 1
(21:41:05) xmlnode: XML parser error for xmlnode 0x5590707bebb0: Domain 1, code 9, level 3: xmlParseCharRef: invalid xmlChar value 1
(21:41:05) xmlnode: XML parser error for xmlnode 0x5590707bebb0: Domain 1, code 9, level 3: xmlParseCharRef: invalid xmlChar value 1
(21:41:05) xmlnode: XML parser error for xmlnode 0x5590707bebb0: Domain 1, code 9, level 3: xmlParseCharRef: invalid xmlChar value 1
(21:41:05) xmlnode: XML parser error for xmlnode 0x5590707bebb0: Domain 1, code 9, level 3: xmlParseCharRef: invalid xmlChar value 1`

`21:41:06) Session Management: Using pidgin as command
(21:41:06) g_log: Error loading plugin: libvoikko.so.1: cannot open shared object file: No such file or directory

(21:41:06) g_log: Error loading plugin: libhspell.so.0: cannot open shared object file: No such file or directory

(21:41:06) g_log: Error loading plugin: libnuspell.so.3: cannot open shared object file: No such file or directory

(21:41:06) gtkspell: Failed to setup GtkSpell: enchant error for language: en_IN`

`21:41:08) g_log: purple_conversation_get_im_data: assertion 'conv != NULL' failed
(21:41:08) g_log: Error loading plugin: libvoikko.so.1: cannot open shared object file: No such file or directory

(21:41:08) g_log: Error loading plugin: libhspell.so.0: cannot open shared object file: No such file or directory

(21:41:08) g_log: Error loading plugin: libnuspell.so.3: cannot open shared object file: No such file or directory

(21:41:08) gtkspell: Failed to setup GtkSpell: enchant error for language: en_IN
(21:41:08) gtkconv: setting active conversation on toolbar 0x559070a2ad80
(21:41:08) gtkconv: setting active conversation on toolbar 0x559070a2ad80
(21:41:08) prefs: /pidgin/conversations/toolbar/wide changed, scheduling save.
Pidgin 2.13.0 has segfaulted and attempted to dump a core file.
This is a bug in the software and has happened through
no fault of your own.

If you can reproduce the crash, please notify the developers
by reporting a bug at:
http://developer.pidgin.im/simpleticket/

Please make sure to specify what you were doing at the time
and post the backtrace from the core file.  If you do not know
how to get the backtrace, please read the instructions at
http://developer.pidgin.im/wiki/GetABacktrace`

**Comment by hoehermann** [comment]
I noticed a huge opportunity for race-conditions and added a safety-check just yesterday. Please request the AUR to be updated – this is out of my scope (I only supply Ubuntu binaries).

**Comment by AllwinSamuelJeba** [comment]
Updated the plugin.. Very few errors now.. 

Here is what I get now. 

p.s. Thanks for cleaning up my previous post.

`


Error Reading blist.xml

An error was encountered reading your buddy list.  The file has not been loaded, and the old file has been renamed to /home/cooljeba/.purple/blist.xml~.

(09:32:44) gtkmedia: Registering media element types
(09:32:44) util: Reading file blist.xml from directory /home/cooljeba/.purple
(09:32:44) xmlnode: XML parser error for xmlnode 0x559660663fc0: Domain 1, code 9, level 3: Input is not proper UTF-8, indicate encoding !
Bytes: 0xF0 0xDC 0x3C 0x2F
(09:32:44) xmlnode: XML parser error for xmlnode 0x559660663fc0: Domain 1, code 9, level 3: xmlParseCharRef: invalid xmlChar value 1
(09:32:44) xmlnode: XML parser error for xmlnode 0x559660663fc0: Domain 1, code 9, level 3: xmlParseCharRef: invalid xmlChar value 4
(09:32:44) xmlnode: XML parser error for xmlnode 0x559660663fc0: Domain 1, code 9, level 3: xmlParseCharRef: invalid xmlChar value 1
(09:32:44) xmlnode: XML parser error for xmlnode 0x559660663fc0: Domain 1, code 9, level 3: xmlParseCharRef: invalid xmlChar value 4
(09:32:44) xmlnode: XML parser error for xmlnode 0x559660663fc0: Domain 1, code 9, level 3: xmlParseCharRef: invalid xmlChar value 1
(09:32:44) xmlnode: XML parser error for xmlnode 0x559660663fc0: Domain 1, code 9, level 3: xmlParseCharRef: invalid xmlChar value 4
(09:32:44) xmlnode: XML parser error for xmlnode 0x559660663fc0: Domain 1, code 9, level 3: xmlParseCharRef: invalid xmlChar value 1
(09:32:44) xmlnode: XML parser error for xmlnode 0x559660663fc0: Domain 1, code 9, level 3: xmlParseCharRef: invalid xmlChar value 4
(09:32:44) xmlnode: XML parser error for xmlnode 0x559660663fc0: Domain 1, code 9, level 3: xmlParseCharRef: invalid xmlChar value 1
(09:32:44) xmlnode: XML parser error for xmlnode 0x559660663fc0: Domain 1, code 9, level 3: xmlParseCharRef: invalid xmlChar value 4
(09:32:44) xmlnode: XML parser error for xmlnode 0x559660663fc0: Domain 1, code 9, level 3: xmlParseCharRef: invalid xmlChar value 23
(09:32:44) xmlnode: XML parser error for xmlnode 0x559660663fc0: Domain 1, code 9, level 3: xmlParseCharRef: invalid xmlChar value 1
(09:32:44) xmlnode: XML parser error for xmlnode 0x559660663fc0: Domain 1, code 9, level 3: xmlParseCharRef: invalid xmlChar value 4
(09:32:44) xmlnode: XML parser error for xmlnode 0x559660663fc0: Domain 1, code 9, level 3: xmlParseCharRef: invalid xmlChar value 1
(09:32:44) xmlnode: XML parser error for xmlnode 0x559660663fc0: Domain 1, code 9, level 3: xmlParseCharRef: invalid xmlChar value 4
(09:32:44) xmlnode: XML parser error for xmlnode 0x559660663fc0: Domain 1, code 9, level 3: xmlParseCharRef: invalid xmlChar value 1
(09:32:44) xmlnode: XML parser error for xmlnode 0x559660663fc0: Domain 1, code 9, level 3: xmlParseCharRef: invalid xmlChar value 4
(09:32:44) util: Error parsing file /home/cooljeba/.purple/blist.xml.  Renaming old file to blist.xml~
(09:32:44) util: Writing file /home/cooljeba/.purple/blist.xml~
(09:32:44) pounce: Error reading pounces: Failed to open file “/home/cooljeba/.purple/pounces.xml”: No such file or directory

(09:32:44) g_log: Error loading plugin: libvoikko.so.1: cannot open shared object file: No such file or directory

(09:32:44) g_log: Error loading plugin: libhspell.so.0: cannot open shared object file: No such file or directory

(09:32:44) g_log: Error loading plugin: libnuspell.so.3: cannot open shared object file: No such file or directory

(09:32:44) gtkspell: Failed to setup GtkSpell: enchant error for language: en_US.UTF-8


9:32:48) prefs: /pidgin/conversations/toolbar/wide changed, scheduling save.
(09:32:48) dbus: Invalid UTF-8 string passed to signal, emitting salvaged string!
(09:32:48) dbus: Invalid UTF-8 string passed to signal, emitting salvaged string!
(09:32:48) dbus: Invalid UTF-8 string passed to signal, emitting salvaged string!
(09:32:48) dbus: Invalid UTF-8 string passed to signal, emitting salvaged string!
`

**Comment by hoehermann** [comment]
The errors in your log point towards the buddy list being messed up. As far as I know, we do not employ any sanitation on the usernames. It is quite possible friends of yours use weird emojis in their names. Although I would have expected purple to be robust enough to handle this.

You can try removing all buddies by deleting or renaming `/home/cooljeba/.purple/blist.xml`. Then disable "fetch contact list from phone" on the gowhatsapp account and see if the error persists.

**Comment by AllwinSamuelJeba** [comment]
Thanks.. I tried that and get the following error now. Seems like it is getting better.. Thank you for your time.

```
g_log: Error loading plugin: libvoikko.so.1: cannot open shared object file: No such file or directory

(08:45:12) g_log: Error loading plugin: libhspell.so.0: cannot open shared object file: No such file or directory

(08:45:12) g_log: Error loading plugin: libnuspell.so.3: cannot open shared object file: No such file or directory

(08:45:12) gtkspell: Failed to setup GtkSpell: enchant error for language: en_US.UTF-8

(08:45:15) gtkspell: Failed to setup GtkSpell: enchant error for language: en_US.UTF-8
free(): invalid pointer
Aborted (core dumped)
```

**Comment by hoehermann** [comment]
@AllwinSamuelJeba @alcmoraes Is this issue resolved in version 0.3.2? Binaries for Ubuntu 18.04 and Windows are available at https://buildbot.hehoe.de/purple-gowhatsapp/builds/.

**Comment by hoehermann** [comment]
Closing due to lack of answers. Probably fixed.
